<!Doctype HTML>
<html>
<head>
<meta charset="UTF-8">
<title>atividade receita</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="receitamu.js"></script>
</head>



<body>   <!--corpo do codigo-->

    <div align="center">
    <h1 > <span class="Mousse de limão">Mousse de limão </span></h1> <!--titulo do site-->
      
    <style>
       
        .Mousse  {
            color: rgba(72, 255, 0, 0.733); 
            
        } 
        
    </style>
    <style>
        
        .de  {
            color: rgba(72, 255, 0, 0.733); 
        }
    </style>
    <style>
        
        .limão  {
            color: rgba(72, 255, 0, 0.733); 
        }
    </style>
   <!-- fim do por a cor das palavra-->
   
    <p >
        A mousse de limão é uma sugestão para quem busca uma sobremesa fácil e rápida. Para preparar,<br>
         você só precisa de leite condensado, creme de leite e limão. Confira!

    </p ><!-- fim do texto-->
   
   <br>
   <br><!-- fim do pular linha-->
   
    <p>
            A mousse de limão é uma sobremesa fácil, prática e que leva apenas 3 ingredientes: <br>
            limão, leite condensado e creme de leite. Feita no liquidificador,<br>
            a receita fica pronta em poucos minutos, rende bastante e tem uma textura bastante cremosa.<br>
            Simples e rápida de preparar, a mousse de limão combina com aniversários, <br>
            almoço em família e pode ser servida também em ocasiões especiais. Confira como fazer!<br>
            
           
    </p><!-- fim do texto-->
             
    <img src="img/mousse-de-limao-receita.jpg" alt="mousse de limao"><!-- fim da imagem do Mousse-->
            
           



    
   
   
    <h1 ><span class="Ingredientes">Ingredientes </span></h1>

    <style>
       
        .Ingredientes  {
            color: rgba(72, 255, 0, 0.733); 
        }
    </style>
    <!-- fim do por or nas palavras-->
    
    <table>
        <div class="tabela">
            <table border="1">
        
        <tbody> 
            
           
            <tr>
                <td>1 lata de creme de leite sem soro </td>
                
            </tr>
            <tr>
                <td>1 lata de leite condensado</td>
            </tr>
            <tr>
                <td>160 mililitros de suco de limão</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Raspas de 2 limões para decorar</td>
                </tr>
            </tfoot>
        </tbody>
    </table><!-- fim da tabela-->
   
    <!DOCTYPE html>
<html>
<head>


    <br>

    <h1 ><span class="Modo de Preparo">Modo de Preparo </span></h1>
    <style>
        
        .Modo  {
            color: rgba(72, 255, 0, 0.733); 
        }
    </style>

  <style>
    
    .de  {
        color: rgba(72, 255, 0, 0.733);  
    }
 </style>
 <style>
    
    .Preparo  {
        color: rgba(72, 255, 0, 0.733); 
    }
</style><!-- fim do muda cor das palavras-->





    <h2 ><span class="Mousse de limão">Mousse de limão </span></h2><!-- fim do titulo-->

    <style>
       
        .mousse   {
            color: rgba(72, 255, 0, 0.733); 
        }
    </style>

<style>
    
    .de  {
        color: rgba(72, 255, 0, 0.733); 
    }
 </style>
 <style>
    
    .limão  {
        color: rgba(72, 255, 0, 0.733); 
    }
 </style><!-- fim do muda cor das palavras-->


<style>
    
    table {
        border-collapse: collapse;
        margin: 10px;
    }
   

   
    td {
        width: 500px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
    }
</style><!-- fim da margem da tabela e fim do tamanho/largura da tabela -->
  



  
        <li>
            1 No liquidificador, coloque 1 lata de creme de leite sem soro, 1 lata de <br> 
            leite condensado e 160 mililitros de suco de limão. Bata até ficar <br>
        homogêneo. </li>
        
        <li> 2 Transfira a misture para taças e decore com raspas de limão. É <br>
        importante não ralar a parte branca para não amargar.</li>
       
        <li>3 Leve para gelar por, pelo menos, 1 hora antes de servir. </li>
        <!-- fim da listagem-->
    
   
    <p>
        O mousse é uma sobremesa fácil, rápida de fazer e que pode ser <br>
        preparada com diversos ingredientes. Além da versão com limão, <br>
        experimente também as receitas 
        de mousse de  <span class="maracujá">maracujá</span>, mousse de <br>
        <span class="chocolate">chocolate</span>, mousse de  <span class="morango">morango</span> e muito mais.
    </p><!-- fim do texto-->
    
    <style>
       
        .maracujá {
            color: rgba(255, 8, 0, 0.61); 
        }
    </style>
   
   
    <style>
        
        .chocolate {
            color: rgba(255, 8, 0, 0.61); 
        }
    </style>
    <style>
        
        .morango {
            color: rgba(255, 8, 0, 0.61); 
        }
    </style><!-- fim do muda cor das palavras-->

<p>
    Caso se preferir veja esse video de como fazer Mousse de limão.
</p><!-- fim do texto-->

   <iframe width="560" height="315" src="https://www.youtube.com/embed/DCvBg7dr5bM?si=yVsehgGOxp5wdYWz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><!-- fim do link do youtube-->
    
  


 </div><!-- fim do centralizar site-->
</body> <!-- fim do corpo-->
</html> <!-- fim do projeto-->




